AccessLauncher.BackEnd/InstallerWindow.xaml

<Window x:Class="AccessLauncher.BackEnd.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installation" Height="400" Width="700">
    <Grid Margin="10,10,10,10">
        <Image HorizontalAlignment="Left" Height="107" Margin="0,0,0,2" VerticalAlignment="Top" Width="139" Source="Images/P&amp;B-Blue.png"/>
        <TextBlock HorizontalAlignment="Left" Height="233" Margin="154,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontSize="20" FontWeight="Bold"><Run FontWeight="Normal" Text="The Access Launcher back-end has not yet been configured. Before you can use the the back-end, you must first specify the directory you would like the front-end databases rolled out to."/><LineBreak/><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal" Text="This should be a shared network location accessible by all users. A directory structure will be created within the folder you specify."/><LineBreak/><Run FontWeight="Normal"/><LineBreak/><Run FontWeight="Normal"/></TextBlock>
        <TextBox x:Name="RolloutDirectoryTB" HorizontalAlignment="Left" Height="27" Margin="164,227,0,0" TextWrapping="Wrap" Text="1. Click &quot;Browse&quot; to select the folder you want all front-end databases rolled out to." VerticalAlignment="Top" Width="508" IsReadOnly="True"/>
        <Button x:Name="BrowseForDirectoryBtn" Content="Browse for Directory" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="125" Click="BrowseForDirectoryBtn_Click"/>
        <Button x:Name="InstallBtn" Content="Set it up now!" Margin="0" VerticalAlignment="Bottom" Width="155" RenderTransformOrigin="-0.27,0.432" Click="InstallBtn_Click"/>
        <Button x:Name="ApplicationCloseBtn" Content="Close and do this another time." Margin="0" VerticalAlignment="Bottom" Width="177" Click="ApplicationCloseBtn_Click" HorizontalAlignment="Left"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="164,294,0,0" VerticalAlignment="Top" Height="29" Width="498" Foreground="#FFFF0A0A"/>
        <TextBox x:Name="AccessDbTB" HorizontalAlignment="Left" Height="27" Margin="164,266,0,0" TextWrapping="Wrap" Text="2. Click &quot;Browse&quot; to select the location of the Access Back End Database" VerticalAlignment="Top" Width="508" IsReadOnly="True"/>
        <Button x:Name="BrowseForAccessBtn" Content="Browse for Directory" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="125" Click="BrowseForAccessBtn_Click"/>
        <ProgressBar x:Name="InstallPB" HorizontalAlignment="Left" Height="29" Margin="0,294,0,0" VerticalAlignment="Top" Width="159" IsIndeterminate="True" Visibility="Hidden"/>

    </Grid>
</Window>
