AccessLauncher.BackEnd/LauncherFilePush.xaml

<Window x:Class="AccessLauncher.BackEnd.LauncherFilePush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LauncherFilePush" Height="420.55" Width="615">
    <Grid Margin="0,0,2,3">
        <Image HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="139" Source="Images/P&amp;B-Blue.png" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="145,10,-191,0" TextWrapping="Wrap" Text="Launcher Update Tool" VerticalAlignment="Top" Width="338" FontSize="20" FontWeight="Bold" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Right" Height="86" Margin="0,45,46,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Text="Use this tool to push out new executables, content, and .dll files as the Front End launcher is updated. User front ends will check for new versions and automatically self-update with the latest version. Do not use this tool until the files are ready for use, as these will be automatically downloaded and used whenever users next run their launcher."/>
        <ListView x:Name="SelectedFilesListBox" HorizontalAlignment="Left" Height="211" Margin="10,136,0,0" VerticalAlignment="Top" Width="351">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddFilesBtn" Content="Add files to push out" HorizontalAlignment="Left" Height="34" Margin="381,136,0,0" VerticalAlignment="Top" Width="178" Click="AddFilesBtn_Click"/>
        <Button x:Name="RemoveSelectedBtn" Content="Remove selected file(s)" HorizontalAlignment="Left" Height="34" Margin="381,175,0,0" VerticalAlignment="Top" Width="178" Click="RemoveSelectedBtn_Click"/>
        <Button x:Name="PushFilesOutBtn" Content="Push all listed files out now" HorizontalAlignment="Left" Height="34" Margin="381,277,0,0" VerticalAlignment="Top" Width="178" Click="PushFilesOutBtn_Click"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="26" Margin="10,352,0,0" VerticalAlignment="Top" Width="585" Foreground="Red"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Height="34" Margin="381,316,0,0" VerticalAlignment="Top" Width="178" Click="CloseBtn_Click"/>

    </Grid>
</Window>
