AccessLauncher.BackEnd/RollOutWindow.xaml

<Window x:Name="RolloutWindow" x:Class="AccessLauncher.BackEnd.RollOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rollout Tool" Height="400" Width="700">
    <Grid Margin="10">
        <TextBox x:Name="AssociatePathTB" HorizontalAlignment="Right" Height="22" Margin="0,136,10,0" TextWrapping="Wrap" Text="No ASSOCIATE front end directory has been specified." VerticalAlignment="Top" Width="373" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="BrowseForAssociateDirectoryBtn" Content="Browse for Directory" HorizontalAlignment="Left" Margin="149,136,0,0" VerticalAlignment="Top" Width="125" Click="BrowseForAssociateDirectoryBtn_Click" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="139" Source="Images/P&amp;B-Blue.png" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="121" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513"><Run Text="In order to roll out a new set of front end databases, all database files must be within a folder. The default place to place them is in the Front End Templates folder in your rollout directory. However, you can set whatever source folder you would like."/><LineBreak/><Run/><LineBreak/><Run Text="You do not need to roll out both the Associate and Admin versions at the same time, but you can, if you specify both directories."/><Run FontWeight="Bold" Text=" For each rollout: 1. select the the folder and then 2."/><Run FontWeight="Bold" FontStyle="Italic" Text=" "/><Run FontWeight="Bold" Text="select the file you want to launch when users double click their launcher."/></TextBlock>
        <TextBox x:Name="AdminPathTB" HorizontalAlignment="Right" Height="22" Margin="0,186,10,0" TextWrapping="Wrap" Text="No ADMIN front end directory has been specified." VerticalAlignment="Top" Width="373" IsReadOnly="True" Visibility="Hidden" />
        <Button x:Name="BrowseForAdminDirectoryBtn" Content="Browse for Directory" HorizontalAlignment="Left" Margin="149,186,0,0" VerticalAlignment="Top" Width="125" Click="BrowseForAdminDirectoryBtn_Click" Visibility="Hidden"/>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="0" Width="672" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="672">
                <Label x:Name="statusLabel" Height="30" Width="662" VerticalAlignment="Center" />
            </StatusBar>
        </DockPanel>

        <TextBlock x:Name="ErrorLabel" HorizontalAlignment="Left" Height="40" Margin="154,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Foreground="#FFE00E0E"/>
        <Button x:Name="CancelBtn" Content="Close" HorizontalAlignment="Right" Margin="0,0,19,61" VerticalAlignment="Bottom" Width="72" Click="CancelBtn_Click"/>
        <Slider x:Name="AssociatesToggle" HorizontalAlignment="Left" Margin="44,136,0,0" VerticalAlignment="Top" Width="46" SmallChange="1" Maximum="1" ValueChanged="AssociatesToggle_ValueChanged"/>
        <Slider x:Name="AdminToggle" HorizontalAlignment="Left" Margin="44,190,0,0" VerticalAlignment="Top" Width="46" SmallChange="1" Maximum="1" ValueChanged="AdminToggle_ValueChanged"/>
        <TextBlock x:Name="AssociatesToggleText" HorizontalAlignment="Left" Height="22" Margin="14,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="Rollout Associates?"></TextBlock>
        <TextBlock x:Name="AdminToggleText" HorizontalAlignment="Left" Height="22" Margin="14,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="Rollout Admins?"></TextBlock>
        <Label Content="No" HorizontalAlignment="Left" Height="26" Margin="10,132,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold"/>
        <Label Content="Yes" HorizontalAlignment="Left" Height="26" Margin="87,132,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold"/>
        <Label Content="No" HorizontalAlignment="Left" Height="26" Margin="10,190,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold"/>
        <Label Content="Yes" HorizontalAlignment="Left" Height="26" Margin="87,190,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold"/>
        <Button x:Name="RolloutBtn" Content="Roll out these folders" HorizontalAlignment="Left" Margin="440,0,0,61" VerticalAlignment="Bottom" Width="121" Click="RolloutBtn_Click"/>
    </Grid>
</Window>
    
